
# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST  http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="palestra-ted.mp3"
Content-Type: audio/mpeg

< ./palestra-ted.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--
###

# @name create-transcription
POST  http://localhost:3333/videos/041b80e9-9df7-4b0a-9248-4db5c8c87e5a/transcription
Content-Type: application/json

{
    "prompt": "tedx, Joel Jota"
}
###

# @name generate-complete
POST  http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "041b80e9-9df7-4b0a-9248-4db5c8c87e5a",
    "temperature": 0.3,
    "prompt":"Gere um resumo sucinto da transcrição do vídeo informado a seguir: '''{transcription}'''"
}
